<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- ========================================== -->
    <!-- THÈME SOMBRE GEARSNAP                      -->
    <!-- ========================================== -->
    <!-- ⚠️ IMPORTANT : Ce thème est utilisé UNIQUEMENT quand l'utilisateur -->
    <!-- sélectionne explicitement le mode sombre dans les paramètres de l'app -->
    <!-- Il n'est PAS activé automatiquement par le système -->
    <!-- ========================================== -->
    <style name="Theme.GearSnap" parent="Theme.Material3.Dark">

        <!-- ✅ DÉSACTIVE le mode sombre forcé par Android -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <!-- Primary brand colors - Gris très foncé / Noir -->
        <item name="colorPrimary">#1A1A1A</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorPrimaryContainer">#2A2A2A</item>
        <item name="colorOnPrimaryContainer">#FFFFFF</item>

        <!-- Secondary brand colors - Gris moyen-foncé -->
        <item name="colorSecondary">#3A3A3A</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <item name="colorSecondaryContainer">#2A2A2A</item>
        <item name="colorOnSecondaryContainer">#FFFFFF</item>

        <!-- Tertiary colors - Gris moyen -->
        <item name="colorTertiary">#444444</item>
        <item name="colorOnTertiary">#FFFFFF</item>
        <item name="colorTertiaryContainer">#333333</item>
        <item name="colorOnTertiaryContainer">#FFFFFF</item>

        <!-- Surface colors - Noir profond avec blanc pur -->
        <item name="android:colorBackground">#000000</item>
        <item name="colorOnBackground">#FFFFFF</item>
        <item name="colorSurface">#1A1A1A</item>
        <item name="colorOnSurface">#FFFFFF</item>
        <item name="colorSurfaceVariant">#2A2A2A</item>
        <item name="colorOnSurfaceVariant">#E0E0E0</item>

        <!-- System UI colors - Barres noires -->
        <item name="android:statusBarColor">#000000</item>
        <item name="android:navigationBarColor">#000000</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- ✅ Empêche les Dynamic Colors de Material You d'écraser nos couleurs -->
        <item name="dynamicColorThemeOverlay">@null</item>

        <!-- Rounded corners -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.GearSnap.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.GearSnap.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.GearSnap.LargeComponent</item>
    </style>

    <!-- Shape definitions for rounded corners -->
    <style name="ShapeAppearance.GearSnap.SmallComponent" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="ShapeAppearance.GearSnap.MediumComponent" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ShapeAppearance.GearSnap.LargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>

    <!-- Button styles - Dark theme -->
    <style name="Widget.GearSnap.Button" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/gs_forest_green</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Widget.GearSnap.Button.OutlinedButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">@color/gs_warm_orange</item>
        <item name="strokeColor">@color/gs_warm_orange</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Widget.GearSnap.Button.TextButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/gs_warm_orange</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Card style - Dark theme -->
    <style name="Widget.GearSnap.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/gs_card_bg</item>
    </style>

    <!-- Search bar style - Dark theme -->
    <style name="Widget.GearSnap.SearchView" parent="Widget.Material3.SearchView">
        <item name="queryBackground">@drawable/gs_search_background</item>
        <item name="android:background">@drawable/gs_search_background</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <!-- Bottom navigation style - Dark theme -->
    <style name="Widget.GearSnap.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="android:background">@color/gs_nav_bg</item>
        <item name="itemIconTint">@color/gs_nav_selector</item>
        <item name="itemTextColor">@color/gs_nav_selector</item>
        <item name="itemRippleColor">@color/gs_warm_orange_light</item>
        <item name="elevation">8dp</item>
    </style>
</resources>