<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- API Keys -->
    <string name="mapbox_token">YOUR_MAPBOX_TOKEN</string>
    <string name="openweather_api_key">YOUR_OPENWEATHER_API_KEY</string>

    <!-- App Name -->
    <string name="app_name">GearSnap</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_map">Map</string>
    <string name="nav_rent">Rent</string>
    <string name="nav_events">Events</string>
    <string name="nav_social">Social</string>
    <string name="nav_profile">Profile</string>

    <!-- Home Screen -->
    <string name="home_welcome">Welcome to the adventure!</string>
    <string name="home_subtitle">Your outdoor sports companion</string>
    <string name="home_description">GearSnap facilitates your regular sports activity by connecting you to a passionate community, giving access to the best equipment and making sports accessible to everyone.</string>
    <string name="home_ready_to_start">🚀 Ready to start?</string>
    <string name="home_features">Our features</string>
    <string name="home_community">Community</string>
    <string name="home_community_desc">Connect with passionate sports enthusiasts</string>
    <string name="home_equipment">Equipment</string>
    <string name="home_equipment_desc">Access the best gear</string>
    <string name="home_events">Events</string>
    <string name="home_events_desc">Discover local activities</string>
    <string name="home_progression">Progression</string>
    <string name="home_progression_desc">Track your performance</string>
    <string name="home_made_in_france">Made in France</string>
    <string name="home_made_in_france_desc">Proud to be French and promote sports for all</string>

    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="settings_back">Back</string>
    <string name="settings_user">User</string>
    <string name="settings_user_email">user@gearsnap.com</string>
    <string name="settings_general">General</string>
    <string name="settings_language">Language</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_about">About</string>
    <string name="settings_version">Version</string>
    <string name="settings_privacy">Privacy</string>
    <string name="settings_terms">Terms of Use</string>
    <string name="settings_logout">Logout</string>

    <!-- Theme Options -->
    <string name="theme_system">Follow system</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>

    <!-- Languages -->
    <string name="language_french">French</string>
    <string name="language_english">English</string>
    <string name="language_german">German</string>

    <!-- Dialogs -->
    <string name="dialog_select_language">Select language</string>
    <string name="dialog_select_theme">Select theme</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <!-- Content Descriptions -->
    <string name="cd_settings">Settings</string>
    <string name="cd_back">Back</string>
    <string name="cd_profile">Profile</string>
    <string name="cd_logo">GearSnap Logo</string>

    <!-- Common -->
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>

    <!-- Map Screen -->
    <string name="map_title">Spot Map</string>
    <string name="map_search_hint">Search for a spot...</string>
    <string name="map_filter">Filters</string>
    <string name="map_my_location">My location</string>
    <string name="map_spot_details">Spot details</string>

    <!-- Rent Screen -->
    <string name="rent_title">Rent Equipment</string>
    <string name="rent_categories">Categories</string>
    <string name="rent_available">Available</string>
    <string name="rent_price_per_day">€/day</string>
    <string name="rent_book">Book</string>
    <string name="rent_details">Details</string>

    <!-- Events Screen -->
    <string name="events_title">Sports Events</string>
    <string name="events_upcoming">Upcoming</string>
    <string name="events_past">Past</string>
    <string name="events_join">Join</string>
    <string name="events_participants">participants</string>
    <string name="events_date">Date</string>
    <string name="events_location">Location</string>

    <!-- Social Screen -->
    <string name="social_title">Community</string>
    <string name="social_posts">Posts</string>
    <string name="social_like">Like</string>
    <string name="social_comment">Comment</string>
    <string name="social_share">Share</string>
    <string name="social_post_hint">Share your experience...</string>

    <!-- Profile specific strings -->
    <string name="profile_username_label">Username</string>
    <string name="profile_email">alex.athlete@gearsnap.com</string>
    <string name="profile_member_since_unknown">Registration date unknown</string>
    <string name="profile_stats">Statistics</string>
    <string name="profile_stats_unavailable">Stats not available</string>
    <string name="profile_badges">Badges</string>
    <string name="profile_badge_2025">Badge 2025 — Member of the Year</string>

    <!-- Deprecated - kept for compatibility -->
    <string name="profile_name">Alex Athlete</string>
    <string name="profile_member_since">Member since January 2024</string>
    <string name="profile_outings">Outings</string>
    <string name="profile_duration">Duration</string>
    <string name="profile_distance">Distance</string>
    <string name="profile_beginner">Beginner</string>
    <string name="profile_champion">Champion</string>
    <string name="profile_streak">Streak</string>
    <string name="profile_expert">Expert</string>
</resources>