package com.gearsnap.ui.components

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.ExposedDropdownMenu
import androidx.compose.material3.ExposedDropdownMenuBox
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.material3.menuAnchor
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.gearsnap.ui.screens.SpotCategory

@Composable
@OptIn(ExperimentalMaterial3Api::class)
fun AddSpotDialog(
    initialLat: Double?,
    initialLng: Double?,
    onDismiss: () -> Unit,
    onConfirm: (name: String, category: SpotCategory, difficulty: String, description: String) -> Unit,
    onPickPhoto: () -> Unit,
    selectedPhotoLabel: String? = null,
    isAdding: Boolean
) {
    var name by remember { mutableStateOf("") }
    var category by remember { mutableStateOf(SpotCategory.HIKING) }
    var description by remember { mutableStateOf("") }
    var difficulty by remember { mutableStateOf("Facile") }

    val isFormValid = name.isNotBlank() && initialLat != null && initialLng != null

    AlertDialog(
        onDismissRequest = { if (!isAdding) onDismiss() },
        confirmButton = {
            Button(
                onClick = { onConfirm(name.trim(), category, difficulty, description.trim()) },
                enabled = isFormValid && !isAdding
            ) {
                if (isAdding) {
                    CircularProgressIndicator(
                        modifier = Modifier.height(24.dp),
                        strokeWidth = 2.dp,
                        color = MaterialTheme.colorScheme.onPrimary
                    )
                } else {
                    Text("Ajouter")
                }
            }
        },
        dismissButton = {
            TextButton(onClick = onDismiss, enabled = !isAdding) { Text("Annuler") }
        },
        title = { Text("Ajouter un spot") },
        text = {
            Column(
                Modifier.fillMaxWidth(),
                verticalArrangement = Arrangement.spacedBy(12.dp)
            ) {
                OutlinedTextField(
                    value = name,
                    onValueChange = { name = it },
                    label = { Text("Nom du spot") },
                    singleLine = true,
                    modifier = Modifier.fillMaxWidth(),
                    readOnly = isAdding
                )

                var categoryExpanded by remember { mutableStateOf(false) }
                ExposedDropdownMenuBox(
                    expanded = categoryExpanded,
                    onExpandedChange = { if (!isAdding) categoryExpanded = it }
                ) {
                    OutlinedTextField(
                        readOnly = true,
                        value = category.display,
                        onValueChange = {},
                        label = { Text("Catégorie") },
                        modifier = Modifier
                            .menuAnchor()
                            .fillMaxWidth()
                    )
                    ExposedDropdownMenu(
                        expanded = categoryExpanded,
                        onDismissRequest = { categoryExpanded = false }
                    ) {
                        SpotCategory.values().forEach { c ->
                            DropdownMenuItem(
                                text = { Text(c.display) },
                                onClick = {
                                    category = c
                                    categoryExpanded = false
                                }
                            )
                        }
                    }
                }

                OutlinedTextField(
                    value = description,
                    onValueChange = { description = it },
                    label = { Text("Description") },
                    modifier = Modifier.fillMaxWidth(),
                    minLines = 3,
                    maxLines = 5,
                    readOnly = isAdding
                )

                var difficultyExpanded by remember { mutableStateOf(false) }
                ExposedDropdownMenuBox(
                    expanded = difficultyExpanded,
                    onExpandedChange = { if (!isAdding) difficultyExpanded = it }
                ) {
                    OutlinedTextField(
                        readOnly = true,
                        value = difficulty,
                        onValueChange = {},
                        label = { Text("Difficulté") },
                        modifier = Modifier
                            .menuAnchor()
                            .fillMaxWidth()
                    )
                    ExposedDropdownMenu(
                        expanded = difficultyExpanded,
                        onDismissRequest = { difficultyExpanded = false }
                    ) {
                        listOf("Facile", "Moyen", "Difficile", "Expert").forEach { diff ->
                            DropdownMenuItem(
                                text = { Text(diff) },
                                onClick = {
                                    difficulty = diff
                                    difficultyExpanded = false
                                }
                            )
                        }
                    }
                }

                Spacer(Modifier.height(4.dp))
                TextButton(onClick = { if (!isAdding) onPickPhoto() }, enabled = !isAdding) {
                    Text(selectedPhotoLabel ?: "Ajouter une photo")
                }

                if (initialLat != null && initialLng != null) {
                    Text(
                        text = "📍 Position: ${String.format(\"%.4f\", initialLat)}, ${String.format(\"%.4f\", initialLng)}",
                        style = MaterialTheme.typography.bodySmall,
                        color = MaterialTheme.colorScheme.onSurfaceVariant
                    )
                }
            }
        }
    )
}

