<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- API Keys -->
    <string name="mapbox_token">YOUR_MAPBOX_TOKEN</string>
    <string name="openweather_api_key">YOUR_OPENWEATHER_API_KEY</string>

    <!-- App Name -->
    <string name="app_name">GearSnap</string>

    <!-- Navigation -->
    <string name="nav_home">Startseite</string>
    <string name="nav_map">Karte</string>
    <string name="nav_rent">Mieten</string>
    <string name="nav_events">Veranstaltungen</string>
    <string name="nav_social">Sozial</string>
    <string name="nav_profile">Profil</string>

    <!-- Home Screen -->
    <string name="home_welcome">Willkommen zum Abenteuer!</string>
    <string name="home_subtitle">Ihr Outdoor-Sportbegleiter</string>
    <string name="home_description">GearSnap erleichtert Ihre regelmäßige sportliche Aktivität, indem es Sie mit einer leidenschaftlichen Gemeinschaft verbindet, den Zugang zur besten Ausrüstung ermöglicht und Sport für alle zugänglich macht.</string>
    <string name="home_ready_to_start">🚀 Bereit zum Starten?</string>
    <string name="home_features">Unsere Funktionen</string>
    <string name="home_community">Gemeinschaft</string>
    <string name="home_community_desc">Verbinden Sie sich mit begeisterten Sportlern</string>
    <string name="home_equipment">Ausrüstung</string>
    <string name="home_equipment_desc">Zugang zur besten Ausrüstung</string>
    <string name="home_events">Veranstaltungen</string>
    <string name="home_events_desc">Entdecken Sie lokale Aktivitäten</string>
    <string name="home_progression">Fortschritt</string>
    <string name="home_progression_desc">Verfolgen Sie Ihre Leistung</string>
    <string name="home_made_in_france">Hergestellt in Frankreich</string>
    <string name="home_made_in_france_desc">Stolz darauf, Franzose zu sein und Sport für alle zu fördern</string>

    <!-- Settings -->
    <string name="settings_title">Einstellungen</string>
    <string name="settings_back">Zurück</string>
    <string name="settings_user">Benutzer</string>
    <string name="settings_user_email">user@gearsnap.com</string>
    <string name="settings_general">Allgemein</string>
    <string name="settings_language">Sprache</string>
    <string name="settings_theme">Design</string>
    <string name="settings_notifications">Benachrichtigungen</string>
    <string name="settings_about">Über</string>
    <string name="settings_version">Version</string>
    <string name="settings_privacy">Datenschutz</string>
    <string name="settings_terms">Nutzungsbedingungen</string>
    <string name="settings_logout">Abmelden</string>

    <!-- Theme Options -->
    <string name="theme_system">System folgen</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>

    <!-- Languages -->
    <string name="language_french">Französisch</string>
    <string name="language_english">Englisch</string>
    <string name="language_german">Deutsch</string>

    <!-- Dialogs -->
    <string name="dialog_select_language">Sprache auswählen</string>
    <string name="dialog_select_theme">Design auswählen</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Abbrechen</string>

    <!-- Content Descriptions -->
    <string name="cd_settings">Einstellungen</string>
    <string name="cd_back">Zurück</string>
    <string name="cd_profile">Profil</string>
    <string name="cd_logo">GearSnap Logo</string>

    <!-- Common -->
    <string name="loading">Laden...</string>
    <string name="error">Fehler</string>
    <string name="retry">Wiederholen</string>

    <!-- Map Screen -->
    <string name="map_title">Spot-Karte</string>
    <string name="map_search_hint">Spot suchen...</string>
    <string name="map_filter">Filter</string>
    <string name="map_my_location">Mein Standort</string>
    <string name="map_spot_details">Spot-Details</string>

    <!-- Rent Screen -->
    <string name="rent_title">Ausrüstung mieten</string>
    <string name="rent_categories">Kategorien</string>
    <string name="rent_available">Verfügbar</string>
    <string name="rent_price_per_day">€/Tag</string>
    <string name="rent_book">Buchen</string>
    <string name="rent_details">Details</string>

    <!-- Events Screen -->
    <string name="events_title">Sportveranstaltungen</string>
    <string name="events_upcoming">Bevorstehend</string>
    <string name="events_past">Vergangen</string>
    <string name="events_join">Teilnehmen</string>
    <string name="events_participants">Teilnehmer</string>
    <string name="events_date">Datum</string>
    <string name="events_location">Ort</string>

    <!-- Social Screen -->
    <string name="social_title">Gemeinschaft</string>
    <string name="social_posts">Beiträge</string>
    <string name="social_like">Gefällt mir</string>
    <string name="social_comment">Kommentieren</string>
    <string name="social_share">Teilen</string>
    <string name="social_post_hint">Teilen Sie Ihre Erfahrung...</string>

    <!-- Profile specific strings -->
    <string name="profile_username_label">Benutzername</string>
    <string name="profile_email">alex.sportler@gearsnap.com</string>
    <string name="profile_member_since_unknown">Registrierungsdatum unbekannt</string>
    <string name="profile_stats">Statistiken</string>
    <string name="profile_stats_unavailable">Statistiken nicht verfügbar</string>
    <string name="profile_badges">Abzeichen</string>
    <string name="profile_badge_2025">Abzeichen 2025 — Mitglied des Jahres</string>

    <!-- Deprecated - kept for compatibility -->
    <string name="profile_name">Alex Sportler</string>
    <string name="profile_member_since">Mitglied seit Januar 2024</string>
    <string name="profile_outings">Ausflüge</string>
    <string name="profile_duration">Dauer</string>
    <string name="profile_distance">Entfernung</string>
    <string name="profile_beginner">Anfänger</string>
    <string name="profile_champion">Champion</string>
    <string name="profile_streak">Serie</string>
    <string name="profile_expert">Experte</string>
</resources>