<resources>
    <!-- GearSnap Outdoor Adventure Theme -->

    <!-- Primary Colors -->
    <color name="gs_forest_green">#0F4C2E</color>
    <color name="gs_warm_orange">#F39A2D</color>

    <!-- Background Colors -->
    <color name="gs_soft_beige">#F7F3E8</color>
    <color name="gs_search_bg">#EFEADD</color>

    <!-- Text Colors -->
    <color name="gs_title_green">#0A2A18</color>
    <color name="gs_body_gray">#4A4A4A</color>

    <!-- Supporting Colors -->
    <color name="gs_forest_green_dark">#0A3620</color>
    <color name="gs_forest_green_light">#1A5C3A</color>
    <color name="gs_warm_orange_light">#F5B568</color>
    <color name="gs_soft_beige_dark">#E8DFD0</color>

    <!-- Card & Surface Colors -->
    <color name="gs_card_bg">#FFFFFF</color>
    <color name="gs_surface_variant">#F0EBE0</color>

    <!-- Navigation Colors -->
    <color name="gs_nav_bg">#0F4C2E</color>
    <color name="gs_nav_active">#F39A2D</color>
    <color name="gs_nav_inactive">#F7F3E8</color>

    <!-- Map Pin Colors -->
    <color name="gs_pin_primary">#0F4C2E</color>
    <color name="gs_pin_secondary">#F39A2D</color>
    <color name="gs_pin_tertiary">#F7F3E8</color>

    <!-- System Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- Legacy Colors (for compatibility) -->
    <color name="gs_green">#0F4C2E</color>
    <color name="gs_orange">#F39A2D</color>
    <color name="gs_gray_light">#F7F3E8</color>
</resources>