<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Unified with ic_gearsnap_logo -->
    <path
        android:fillColor="@color/gs_forest_green"
        android:pathData="M12,2L2,20h20L12,2z"/>
    <path
        android:fillColor="@color/gs_warm_orange"
        android:pathData="M12,8L7,18h10L12,8z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M12,6L10,10h4L12,6z"/>
</vector>